function bestRangeChip(tab, effect) {
    debugC("bestRangeChip", COLOR_BLUE);
    var c = null;
    for (var key : var value in tab) {
        var e = getChipEffects(value);
        if (e[0][0] === effect) {
            if(null === c || getChipMaxRange(value)>getChipMaxRange(c))
            c = value;
        }
    }
    return c;
}

function bestChip(tab, effect) {
    debugC("bestChip", COLOR_BLUE);
    var c = null;
    for (var key : var value in tab) {
        var e = getChipEffects(value);
        if (e[0][0] === effect) {
            if(null === c || getChipEffects(value)[2] > getChipEffects(c)[2])
            c = value;
        }
    }
    return c;
}