/* ----------------------------- CODE ----------------------------- */
include('/CodeUtilities');

function leekAI(){
    var leader = getLeader();
    var chips = getChips();
    var weakestEnemy = getMyEnemy();
    var strongestEnemy = getStrongestEnemy();
    var leek = getLeek();
    //bestWeapon(weakestEnemy);

    if(getTurn()==1)
    init();

    //if(getLeek() == leader)
    //sendToAllies(MESSAGE_ATTACK,weakestEnemy);

    //var tmpEnemy = getEnemyFromLeader();
    //if(tmpEnemy != null)
    //weakestEnemy = tmpEnemy;
    //for (var chip in chips){
    //debug(getChipName(chip));
    //for(var e in getChipEffects(chip)){
    //debug(e);
    //}
    //}

    if(getLife() < (25*getTotalLife()/100)){
        actionHeal(leek);
    }

    for (var chip in chips){
        var effect = getChipEffects(chip)[0][0];
        if((effect==EFFECT_ABSOLUTE_SHIELD ||
        effect==EFFECT_ANTIDOTE ||
        effect==EFFECT_BOOST_MAX_LIFE ||
        effect==EFFECT_BUFF_AGILITY ||
        effect==EFFECT_BUFF_FORCE||
        effect==EFFECT_BUFF_RESISTANCE ||
        effect==EFFECT_BUFF_STRENGTH ||
        effect==EFFECT_RELATIVE_SHIELD) && canUseChip(chip, leek))
        useChip(chip, leek);
    }

    //var bestForceChip = number(getRegister("bestForceChip"));
    //var bestAgilityChip = number(getRegister("bestAgilityChip"));
    //if(bestForceChip != null){
    //if(canUseChip(bestForceChip, leek))
    //useChip(bestForceChip, leek);
    //}
    //if(bestAgilityChip != null){
    //if(canUseChip(bestAgilityChip, leek))
    //useChip(bestAgilityChip, leek);
    //}

    if(getRegister("bestSummonChip")!= null){
        var bestSummonChip = number(getRegister("bestSummonChip"));
        var ai = null;
        //var n = randInt(0, 2);
        //if(n == 0)
        ai = bulbKamikazeAI;
        //else if(n == 1)
        //ai = bulbBuffIA;
        mySummon(leek, weakestEnemy,bestSummonChip, ai);
    }

    actionAttack(leek,weakestEnemy);

    actionRunAway(strongestEnemy);

    //var chipsDef = [];
    //for (var i = 0; i < count(chips);i++) {
    //var e = getChipEffects(chips[i]);
    //if (e[0][0] == EFFECT_ABSOLUTE_SHIELD) {
    //chipsDef[count(chipsDef)] = chips[i];
    //}
    //}
    //var chipDef = bestChip(chipsDef, EFFECT_ABSOLUTE_SHIELD);
    //do{
    //if(canUseChip(chipDef, leek)){
    //useChip(chipDef,leek);
    //removeElement(chipsDef, chipDef);
    //}
    //chipDef = bestChip(chipsDef, EFFECT_ABSOLUTE_SHIELD);
    //}while(!isEmpty(chipsDef) && chipDef!=null && getTP()>=getChipCost(chipDef));

    if(getLife() > (25*getTotalLife()/100)){
        actionHeal(leek);
    }
    //if(getTurn()==1)
    statistics();

    debug("Total operations : "+getOperations());
    //endTurn();
}

function bulbKamikazeAI() {
    debugC("bulbKamikazeAI", COLOR_BLUE);
    var summoner = getSummoner();
    var enemy = getMyEnemy();
    var leek = getLeek();
    moveToward(enemy);

    if(getOperations() < OPERATIONS_LIMIT){
        if(getTP() >= getChipCost(CHIP_PEBBLE) && canUseChip(CHIP_PEBBLE, enemy) && isAlive(enemy))
        useChip(CHIP_PEBBLE, enemy);

        if( getTP() >= getChipCost(CHIP_BANDAGE) && canUseChip(CHIP_BANDAGE, summoner) && getLife(summoner)<getTotalLife(summoner))
        useChip(CHIP_BANDAGE, summoner);
        else if( getTP() >= getChipCost(CHIP_BANDAGE) && canUseChip(CHIP_BANDAGE, leek))
        useChip(CHIP_BANDAGE, leek);

        var n = randInt(0, 2);
        if(n == 0){
            if( getTP() >= getChipCost(CHIP_HELMET) && canUseChip(CHIP_HELMET, summoner))
            useChip(CHIP_HELMET, summoner);
        }
        else if(n == 1){
            if( getTP() >= getChipCost(CHIP_PROTEIN) && canUseChip(CHIP_PROTEIN, summoner))
            useChip(CHIP_PROTEIN, summoner);
        }
    }
}

function bulbBuffIA(){
    debugC("bulbBuffIA", COLOR_BLUE);
    var summoner = getSummoner();
    var enemy = getMyEnemy();
    var leek = getLeek();

    if(getOperations() < OPERATIONS_LIMIT){
        while(getMP() > 0 && getCellDistance(getCell(summoner), getCell())>3 && !isEmpty(getPath(getCell(summoner), getCell())))
        moveToward(summoner,1);

        if( getTP() >= getChipCost(CHIP_BANDAGE) && canUseChip(CHIP_BANDAGE, summoner) && getLife(summoner)<getTotalLife(summoner))
        useChip(CHIP_BANDAGE, summoner);

        var n = randInt(0, 2);
        if(n == 0){
            if( getTP() >= getChipCost(CHIP_HELMET) && canUseChip(CHIP_HELMET, summoner))
            useChip(CHIP_HELMET, summoner);
        }
        else if(n == 1){
            if( getTP() >= getChipCost(CHIP_PROTEIN) && canUseChip(CHIP_PROTEIN, summoner))
            useChip(CHIP_PROTEIN, summoner);
        }

        if(getTP() >= getChipCost(CHIP_PEBBLE) && canUseChip(CHIP_PEBBLE, enemy) && isAlive(enemy))
        useChip(CHIP_PEBBLE, enemy);
    }
}

/* ----------------------------- CODE ----------------------------- */