include('utilities');
include('message');
include('util');
include('team');

function leekAI(){
    debugC("leekAI", COLOR_BLUE);
    var leader = getLeader();
    var chips = getChips();
    var weakestEnemy = getMyEnemy();
    var strongestEnemy = getStrongestEnemy();
    var leek = getLeek();

    if(getTurn()==1){
        init();
    }

    if(getLife() < (25*getTotalLife()/100)){
        actionHeal(leek);
    }else{
        healWoundedAlly();
    }

    for (var chip in chips){
        var effect = getChipEffects(chip)[0][0];
        if((effect==EFFECT_ABSOLUTE_SHIELD ||
        effect==EFFECT_ANTIDOTE ||
        effect==EFFECT_BOOST_MAX_LIFE ||
        effect==EFFECT_BUFF_AGILITY ||
        effect==EFFECT_BUFF_FORCE||
        effect==EFFECT_BUFF_RESISTANCE ||
        effect==EFFECT_BUFF_STRENGTH ||
        effect==EFFECT_RELATIVE_SHIELD) && canUseChip(chip, leek))
        useChip(chip, leek);
    }

    summonBulb(leek, weakestEnemy);

    if(getLeek() === leader && getAlliesCount() > 0){
        sendToAllies(MESSAGE_ATTACK, weakestEnemy);
    }

    actionAttack(leek, weakestEnemy);
    actionRunAway(strongestEnemy);

    if(getLife() < getTotalLife()){
        actionHeal(leek);
    }
    //if(getTurn()==1)
    statistics();

    debug("Total operations : " + getOperations());
    // endTurn();
}
